fc-api/src/main/resources/xsd/DetailDto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified"
           version="0.1"
           targetNamespace="kubsu:facet"
           xmlns:tns="kubsu:facet"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:annox="http://annox.dev.java.net"
           jaxb:extensionBindingPrefixes="annox"
           jaxb:version="2.1">

    <xs:element name="DetailsDto" type="tns:DetailsDtoType"/>

    <xs:complexType name="DetailsDtoType">
        <xs:annotation>
            <xs:appinfo>
                <annox:annotate>
                    <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="DetailsDto"/>
                </annox:annotate>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="DetailDto" type="tns:DetailDtoType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="DetailDtoType">
        <xs:sequence>
            <xs:element name="detailId" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="parentDetailId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>